{
    "name": "itd/itd-env",
    "description": "",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "itd888",
            "email": "itd888@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "think\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "think\\tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.2.5",
       
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
